{
  "name": "architecture-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassiolpaixao90/node-architecture-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassiolpaixao90/node-architecture-server/issues"
  },
  "homepage": "https://github.com/cassiolpaixao90/node-architecture-server#readme",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.6",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ]
}
